Comandos para renderizar o Manual do Texinfo


Formato Info (que é o padrão) (linhas preenchidas com somente 68 colunas):
=========================================================================

texi2any --fill-column=68 --output=teste.info texinfo-ed.6.1-pt_BR.texi

Formato texto simples (puro):
============================

texi2any --plaintext --output=teste.txt texinfo-ed.6.1-pt_BR.texi


Formato HTML (página única):
===========================

texi2any --html --no-split --output=teste-mono.html texinfo-ed.6.1-pt_BR.texi


Formato HTML (multi páginas):
===========================

texi2any --html --output=teste-multi.html texinfo-ed.6.1-pt_BR.texi

Formato PDF:
===========

texi2any --pdf --output=teste.pdf texinfo-ed.6.1-pt_BR.texi



Observação: veja-se o Nó "Invocando @command{texi2any}" no Manual do Texinfo.
